<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta data-hid="i18n-og" property="og:locale" content="en">
    <meta data-hid="description" name="description" content="I’m Irteza Asad. I specialize in Website design, Complex UI, E-commerce, POS, CI/CD, React, Vue, Nuxt, NodeJS, Graphic Design, HTML, CSS, Free web design, DevOps, Typescript, API">
    <meta data-hid="twitter:card" name="twitter:card" content="summary">
    <meta data-hid="twitter:title" name="twitter:title" content="3D Book Reader | Irteza Asad">
    <meta data-hid="twitter:description" name="twitter:description" content="I’m Irteza Asad. I specialize in Website design, Complex UI, E-commerce, POS, CI/CD, React, Vue, Nuxt, NodeJS, Graphic Design, HTML, CSS, Free web design, DevOps, Typescript, API">
    <meta data-hid="og:title" property="og:title" content="3D Book Reader | Irteza Asad">
    <meta data-hid="og:description" property="og:description" content="I’m Irteza Asad. I specialize in Website design, Complex UI, E-commerce, POS, CI/CD, React, Vue, Nuxt, NodeJS, Graphic Design, HTML, CSS, Free web design, DevOps, Typescript, API">
    <meta data-hid="og:type" property="og:type" content="website">
    <meta data-hid="og:image" property="og:image" content="assets/irteza-og-image.png">
    <meta data-hid="og:image:alt" property="og:image:alt" content="Irteza Asad logo">
    <meta data-hid="og:site_name" property="og:site_name" content="Irteza Asad">
    <meta data-hid="og:url" property="og:url" content="replace-with-og-url">
    <meta name="robots" content="max-image-preview:large">
    <title>3D Book Reader | Irteza Asad</title>
    <link rel="dns-prefetch" href="https://fonts.googleapis.com/">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/tilt.js@1.1.19/dest/tilt.jquery.js"></script>
  <script type="text/javascript" src="https://unpkg.com/feather-icons"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.1/processing-api.min.js"></script>
  <script type="module" crossorigin src="./assets/index-66f103ea.js"></script>
  <link rel="stylesheet" href="./assets/index-135a07bd.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
